# frontend-maven-plugin

./: pom.xml
javacomexample/: App.java
testjavacomexample/: AppTest.java
